<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript编程测试—牛客网</title>
    <link rel="stylesheet" type="text/css" href="./common/common.css">
</head>
<body>
    <div>
        <textarea id="input" class="main clear"></textarea>
        <input id="runBtn" type="button" class="clear" value="run" ><br><br>
        <input id="restart" type="button" class="clear" value="reload"><br><br>
        <input id="reset" type="button" class="clear" value="clear"><br><br>
        <input id="refresh" type="button" class="clear" value="F5">
        <div style="clear: both"></div>
    </div><br>
    <div>
        <textarea id="output" class="main"></textarea>
    </div>
</body>
<script type="text/javascript" src="./common/common.js"></script>
<script id="main" type="text/javascript" ></script>
</html>
